# ssm-crud

./: README.md  pom.xml  建表语句.txt
src/main/java/com/lzx/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/lzx/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/lzx/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/lzx/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/lzx/util/: Msg.java
src/main/resources/: applicationContext.xml  db.properties  mbg.xml  mybatis.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/: MVCTest.java  MapperTest.java  TestMBG.java
web/: index.jsp  index02.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: list.jsp
web/static/bootstrap-3.3.7-dist/js/: npm.js
